DS/DS/Comps/ProductList.xaml

<Page x:Class="DS.Comps.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DS.Comps"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="ProductList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalAlignment="center" HorizontalAlignment="Center">
            <Image Source="\Resourses\Телевизор.jpg" Height="200" Width="350" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Foreground="Black" FontSize="18" Margin="10 0 0 0" FontWeight="DemiBold">Крутой телевизор эппл</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="\Resourses\Звезда.jpg" Height="50" Width="50" HorizontalAlignment="left" Margin="10 0 0 0"/>
            <TextBlock Foreground="Red" FontSize="25" VerticalAlignment="Center" Margin="10 5 0 0" FontWeight="Bold">4,1</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="center">
            <TextBlock Foreground="#FF8F8A8A" FontSize="20" FontWeight="Bold" Margin="0 10 0 0">100 отзывов</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="5" VerticalAlignment="center">
            <TextBlock Foreground="Black" FontSize="30" Margin="10 0 0 0" FontWeight="Bold">75 999</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="center">
            <TextBlock Foreground="#FF8F8A8A" FontSize="24" Margin="10 0 0 0" FontWeight="Bold" TextDecorations="Strikethrough">80 999</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="1" VerticalAlignment="center">
            <Image Source="\Resourses\Тележка.jpg" Height="75" Width="75"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="1" VerticalAlignment="center">
            <Image Source="\Resourses\Сердечко.png" Height="75" Width="75"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="1" VerticalAlignment="center">
            <Image Source="\Resourses\Безымянный.png" Height="120" Width="120"/>
        </StackPanel>

    </Grid>
</Page>
